# Backend

./: .gitignore  Backend.csproj  Backend.sln  Constants.cs  Dockerfile  Program.cs  UniqueIshString.cs
.github/workflows/: container.yml
Controllers/: LobbyController.cs
HostedServices/: IndexCreationService.cs
Models/: Lobby.cs
Properties/: launchSettings.json
wwwroot/: index.html
